<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YK7K680C30"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YK7K680C30');
    </script>
    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"siteId":3906082,"cookiePolicyId":49975947,"lang":"en","storage":{"useSiteId":true}};
    </script>
    <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3906082.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapleByte Studios - Casual Game Development Studio</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4294347372205007"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="images/logo-s.png" alt="MapleByte Studios">
            <div class="logo-text">
                <span class="studio-name">MapleByte</span>
                <span class="studios">Studios</span>
            </div>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="lang-switch"><a href="index.html">中文</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to MapleByte Studios</h1>
            <p class="tagline">Creating Fun Casual Gaming Experiences</p>
            <div class="hero-features">
                <div class="feature">
                    <span class="feature-icon">🎮</span>
                    <p>Casual Game Development</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">🌟</span>
                    <p>Innovative Gameplay</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">🤝</span>
                    <p>Quality User Experience</p>
                </div>
            </div>
            <div class="hero-buttons">
                <a href="#games" class="cta-button primary">View Our Games</a>
                <a href="#contact" class="cta-button secondary">Contact Us</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/index-top.png" alt="Game Showcase">
        </div>
    </header>

    <main>
        <!-- Games Section -->
        <section id="games" class="games-section">
            <h2>Our Games</h2>
            <div class="games-grid">
                <article class="game-card">
                    <div class="game-image">
                        <img src="images/game1.jpg" alt="Brick World">
                    </div>
                    <div class="game-info">
                        <h3>Brick World</h3>
                        <p>Brick World is a 3D Tetris-style casual puzzle game featuring unique rotating perspectives
                            and diverse power-ups. With multiple game modes including Classic and Challenge, endless fun
                            awaits whether you're exploring challenging levels, collecting coins, unlocking skins, or
                            enjoying the classic mode.</p>
                        <div class="game-platforms">
                            <span class="platform">WeChat Mini Game</span>
                            <span class="platform">HTML5</span>
                        </div>
                        <div class="qr-code-container">
                            <img src="images/wx_code.jpg" alt="Scan to Play" class="qr-code">
                            <p class="qr-tip">Scan QR Code by WeChat</p>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <div class="game-image">
                        <img src="images/game1.jpg" alt="Brick World">
                    </div>
                    <div class="game-info">
                        <h3>Brick World</h3>
                        <p>Brick World is a 3D Tetris-style casual puzzle game featuring unique rotating perspectives
                            and diverse power-ups. With multiple game modes including Classic and Challenge, endless fun
                            awaits whether you're exploring challenging levels, collecting coins, unlocking skins, or
                            enjoying the classic mode.</p>
                        <div class="game-platforms">
                            <span class="platform">WeChat Mini Game</span>
                            <span class="platform">HTML5</span>
                        </div>
                        <div class="qr-code-container">
                            <img src="images/wx_code.jpg" alt="Scan to Play" class="qr-code">
                            <p class="qr-tip">Scan QR Code by WeChat</p>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <div class="game-image">
                        <img src="images/snake.jpg" alt="Bean Snake">
                    </div>
                    <div class="game-info">
                        <h3>Bean Snake</h3>
                        <p>Bean Snake is a modern take on the classic snake game. Guide your adorable snake to collect food while avoiding obstacles, growing longer with each bite. With smooth animations, different difficulty levels, and vibrant visuals, this game provides fun and engaging experience for players of all ages. Can you help the bean snake reach the target score without crashing? Challenge yourself and enjoy the journey!</p>
                        <div class="game-platforms">
                            <span class="platform">HTML5</span>
                            <span class="platform">Web Browser</span>
                        </div>
                        <a href="#" class="play-button" data-game-url="https://maplezzzzzz.github.io/game/snake/">Play Now</a>
                    </div>
                </article>
                <!-- More game cards... -->
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="about-content">
                <h2>About MapleByte Studios</h2>
                <div class="about-grid">
                    <div class="about-text">
                        <p>MapleByte Studios is a small but passionate team. We are driven by our love for gaming. Our
                            goal is to create games that everyone can enjoy. We focus on every detail of game
                            development, explore various styles, and strive to make our mark in the gaming industry.</p>
                        <div class="stats">
                            <div class="stat-item">
                                <span class="stat-number">2</span>
                                <span class="stat-label">Released Games</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">15000+</span>
                                <span class="stat-label">Active Players</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section -->
        <section id="news" class="news-section">
            <h2>Latest News</h2>
            <div class="news-grid">
                <article class="news-card">
                    <div class="news-header">
                        <div class="news-icon">
                            <img src="images/new-game.png" alt="New Game Icon">
                        </div>
                        <div class="news-meta">
                            <div class="news-date">March 20, 2025</div>
                            <h3>New Game Preview</h3>
                        </div>
                    </div>
                    <div class="news-content">
                        <p class="news-description">A creative match-3 game that combines classic gameplay with
                            innovative elements. Still in development - stay tuned! If you have any suggestions, feel
                            free to contact us!</p>
                        <p class="news-release">Expected Release: April 2025</p>
                    </div>
                    <a href="#" class="read-more">Learn More <span class="arrow">→</span></a>
                </article>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Business Cooperation</h3>
                    <p>Email: <a href="mailto:442301032@qq.com">442301032@qq.com</a></p>
                </div>
                <div class="contact-info">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <div class="social-item">
                            <a href="#" class="social-link">
                                <span class="social-name">WeChat Official</span>
                                <div class="social-qr">
                                    <img src="images/qrcode_gzh.jpg" alt="WeChat QR Code">
                                    <span class="qr-tip">Scan to Follow WeChat Official Account</span>
                                </div>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="social-link">
                                <span class="social-name">Xiaohongshu</span>
                                <div class="social-qr">
                                    <img src="images/qrcode_xhs.png" alt="Xiaohongshu QR Code">
                                    <span class="qr-tip">Scan to Follow Xiaohongshu</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/logo-l.png" alt="MapleByte Studios">
            </div>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#games">Games</a>
                <a href="#about">About</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MapleByte Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <div class="game-modal">
        <div class="game-container">
            <iframe class="game-iframe" src="" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <button class="close-game">×</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
